doctype html
html
  head
    meta charset="utf-8"
    title = @title
    link href="assets/application.css" rel="stylesheet" type="text/css"
    script src="assets/application.js"
  body
    == yield
